{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "java",
      "name": "Run HotelApp",
      "request": "launch",
      "mainClass": "HotelApp",
      "vmArgs": "--module-path C:/Users/acer/Desktop/oslabproject/javafx-sdk-21.0.10/lib --add-modules javafx.controls"
    }
  ]
}